# MongoDB Connection
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://jatinrsp575:<db_password>@minorproject.ee9me.mongodb.net/?retryWrites=true&w=majority&appName=MinorProject
=======
MONGODB_URI=mongodb+srv://jatinrsp575:qf5P88RUpjBcwQup@minorproject.ee9me.mongodb.net/?retryWrites=true&w=majority&appName=MinorProject
>>>>>>> 47d3737a9dab19e8bd03f1864c2a899de67a5c2c

# Next Auth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Email Configuration
<<<<<<< HEAD
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@example.com
=======
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="jatinrsp.other@gmail.com"
EMAIL_PASS="jygp cgxj tjuz bcbf"
EMAIL_FROM="jatinrsp.other@gmail.com"
>>>>>>> 47d3737a9dab19e8bd03f1864c2a899de67a5c2c

# Other Environment Variables
NODE_ENV=development

