# MongoDB Connection
MONGODB_URI=mongodb+srv://jatinrsp575:qf5P88RUpjBcwQup@minorproject.ee9me.mongodb.net/?retryWrites=true&w=majority&appName=MinorProject

# Next Auth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="jatinrsp.other@gmail.com"
EMAIL_PASS="jygp cgxj tjuz bcbf"
EMAIL_FROM="jatinrsp.other@gmail.com"

# Other Environment Variables
NODE_ENV=development

