# MongoDB Connection
MONGODB_URI=mongodb+srv://jatinrsp575:<db_password>@minorproject.ee9me.mongodb.net/?retryWrites=true&w=majority&appName=MinorProject

# Next Auth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@example.com

# Other Environment Variables
NODE_ENV=development

